spring.application.name = Test-Springboot

spring.output.ansi.enabled=always
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=${project.name}
info.app.description=${project.name}
info.app.version=${project.version}

