spring.application.name = Test-Springboot

spring.output.ansi.enabled=always
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=D-GLAS-Springboot
info.app.description=D-GLAS-Springboot
info.app.version=1.1.0-SNAPSHOT

spring.main.banner-mode=log

